<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="F2FTestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7m-XP-Huk">
                                <rect key="frame" x="16" y="80" width="67.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-2a-6ol">
                                <rect key="frame" x="16" y="125.5" width="77.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5W-sV-or3">
                                <rect key="frame" x="16" y="166" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Experience:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VeZ-i3-yfu">
                                <rect key="frame" x="143" y="216.5" width="89.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15k-NF-ecn">
                                <rect key="frame" x="16" y="257.5" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsM-Lr-2BS">
                                <rect key="frame" x="16" y="335" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Responsibilities:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qM-dU-fma">
                                <rect key="frame" x="16" y="376" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-W2-87q">
                                <rect key="frame" x="103.5" y="80" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-GC-zE9">
                                <rect key="frame" x="16" y="294" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-aM-p0e">
                                <rect key="frame" x="165" y="20" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BsM-Lr-2BS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0nq-1E-fm5"/>
                            <constraint firstItem="W7m-XP-Huk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="0vL-9m-wPo"/>
                            <constraint firstItem="P6c-2a-6ol" firstAttribute="top" secondItem="W7m-XP-Huk" secondAttribute="bottom" constant="25" id="2EB-td-GRP"/>
                            <constraint firstItem="5vJ-aM-p0e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="2YW-MY-oy5"/>
                            <constraint firstItem="fgd-W2-87q" firstAttribute="top" secondItem="W7m-XP-Huk" secondAttribute="top" id="8yW-Tt-5Za"/>
                            <constraint firstItem="u5W-sV-or3" firstAttribute="top" secondItem="P6c-2a-6ol" secondAttribute="bottom" constant="20" id="9pr-SP-kaa"/>
                            <constraint firstItem="u5W-sV-or3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AW1-dC-6gL"/>
                            <constraint firstItem="VeZ-i3-yfu" firstAttribute="top" secondItem="u5W-sV-or3" secondAttribute="bottom" constant="30" id="F3y-8V-Rab"/>
                            <constraint firstItem="5vJ-aM-p0e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N7p-KN-bnj"/>
                            <constraint firstItem="6qM-dU-fma" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="UV2-0L-IzN"/>
                            <constraint firstItem="6qM-dU-fma" firstAttribute="top" secondItem="BsM-Lr-2BS" secondAttribute="bottom" constant="20" id="ag5-m7-abM"/>
                            <constraint firstItem="P6c-2a-6ol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cdO-VD-zM8"/>
                            <constraint firstItem="dQD-GC-zE9" firstAttribute="top" secondItem="15k-NF-ecn" secondAttribute="bottom" constant="15.5" id="gI9-8O-ILB"/>
                            <constraint firstItem="dQD-GC-zE9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jSh-gZ-xb4"/>
                            <constraint firstItem="VeZ-i3-yfu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kUY-Wo-2su"/>
                            <constraint firstItem="15k-NF-ecn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kyR-2g-8kD"/>
                            <constraint firstItem="BsM-Lr-2BS" firstAttribute="top" secondItem="dQD-GC-zE9" secondAttribute="bottom" constant="20" id="rhG-VX-tUG"/>
                            <constraint firstItem="W7m-XP-Huk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tlS-rG-bP3"/>
                            <constraint firstItem="15k-NF-ecn" firstAttribute="top" secondItem="VeZ-i3-yfu" secondAttribute="bottom" constant="20" id="v8N-WP-3Xz"/>
                            <constraint firstItem="fgd-W2-87q" firstAttribute="leading" secondItem="W7m-XP-Huk" secondAttribute="trailing" constant="20" id="yTH-XZ-Jby"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
